
	<!-- [ navigation menu ] start -->
	<nav class="pcoded-navbar menupos-fixed menu-light ">
		<div class="navbar-wrapper  ">
			<div class="navbar-content scroll-div " >
				<ul class="nav pcoded-inner-navbar ">
					<li class="nav-item pcoded-menu-caption">
						<label>Navigation</label>
					</li>
					<li class="nav-item">
					    <a href="/admin_home/" class="nav-link ">
                            <span class="pcoded-micon">
                                <i class="feather icon-home"></i></span><span class="pcoded-mtext">Dashboard</span></a>
					</li>
					
					<li class="nav-item">
					    <a href="/add_people/" class="nav-link ">
                            <span class="pcoded-micon">
                                <i class="feather icon-user"></i></span><span class="pcoded-mtext">Add Needy People</span></a>
					</li>

					<li class="nav-item">
					    <a href="/view_people/" class="nav-link ">
                            <span class="pcoded-micon">
                                <i class="feather icon-users"></i></span><span class="pcoded-mtext">View Needy People</span></a>
					</li>

					<li class="nav-item">
					    <a href="/view_donator/" class="nav-link ">
                            <span class="pcoded-micon">
                                <i class="feather icon-users"></i></span><span class="pcoded-mtext">View Donator</span></a>
					</li>

					<li class="nav-item">
					    <a href="/view_donation/" class="nav-link ">
                            <span class="pcoded-micon">
                                <i class="feather icon-box"></i></span><span class="pcoded-mtext">View Donation</span></a>
					</li>

					<li class="nav-item">
					    <a href="/change_password/" class="nav-link ">
                            <span class="pcoded-micon">
                                <i class="feather icon-align-justify"></i></span><span class="pcoded-mtext">Change Password</span></a>
					</li>
					

					<li class="nav-item pcoded-menu-caption">
						<label>Action zone</label>
					</li>
					<li class="nav-item">
					    <a href="{% url 'logout' %}" 
						   class="nav-link "><span class="pcoded-micon">
						   <i class="feather icon-log-out"></i></span><span class="pcoded-mtext">Logout</span></a>
					</li>
					

				</ul>
				
				
				
			</div>
		</div>
	</nav>
    <!-- [ navigation menu ] end -->
