{% extends "layouts/base.html" %}

{% block title %} Add Needy Person{% endblock %} 

<!-- Specific CSS goes HERE -->
{% block stylesheets %}{% endblock stylesheets %}

{% block content %}	

    <!-- [ Main Content ] start -->
    <section class="pcoded-main-container">
        <div class="pcoded-content">
            <!-- [ breadcrumb ] start -->
            <div class="page-header">
                <div class="page-block">
                    <div class="row align-items-center">
                        <div class="col-md-12">
                            <div class="page-header-title">
                                <h5 class="m-b-10">Add Needy Person</h5>
                            </div>
                            <ul class="breadcrumb">
                                <li class="breadcrumb-item"><a href="index.html"><i class="feather icon-home"></i></a></li>
                                <li class="breadcrumb-item"><a href="/admin_home/">Dashboard</a></li>
                                <li class="breadcrumb-item"><a href="#!">Add person</a></li>
                            </ul>
                        </div>
                    </div>
                </div>
            </div>
            <!-- [ breadcrumb ] end -->
            <!-- [ Main Content ] start -->
            <div class="row">
                <!-- [ form-element ] start -->
                <div class="col-sm-12">
                    <div class="card">
                        <div class="card-header">
                        </div>
                        <div class="card-body">
                            <h5>Add Needy Person Detail</h5>
                            <hr>
                            <form action="" method="post" enctype="multipart/form-data">
                                {% csrf_token %}
                            <div class="row">
                                <div class="col-md-6">
                                    
                                        <div class="form-group">
                                            <label for="exampleInputEmail1">Name</label>
                                            <input type="text" class="form-control" id="exampleInputEmail1" name="name" aria-describedby="emailHelp" placeholder="Enter Name">
                                        </div>
                                        
                                        <div class="form-group">
                                            <label for="exampleInputPassword1">Image</label>
                                            <input type="file" class="form-control" id="exampleInputPassword1" name="image">
                                        </div>

                                        <div class="form-group">
                                            <label for="exampleInputPassword1">Till Date</label>
                                            <input type="date" class="form-control" id="exampleInputPassword1" name="last_date">
                                        </div>
                                        <div class="form-group">
                                            <label for="exampleFormControlTextarea1">Description</label>
                                            <textarea class="form-control" id="exampleFormControlTextarea1" rows="3" name="desc"></textarea>
                                        </div>
                                        
                                </div>
                                <div class="col-md-6">
                                        <div class="form-group">
                                            <label for="exampleInputPassword1">Adhar Number</label>
                                            <input type="text" class="form-control" id="exampleInputPassword1" name="adhar" placeholder="Adhar Number">
                                        </div>
                                        <div class="form-group">
                                            <label for="exampleInputPassword1">Target Fund</label>
                                            <input type="text" class="form-control" id="exampleInputPassword1" name="amount" placeholder="Enter Target Fund">
                                        </div>
                                       
                                        <div class="form-group">
                                            <label for="exampleFormControlTextarea1">Address</label>
                                            <textarea class="form-control" id="exampleFormControlTextarea1" rows="3" name="address"></textarea>
                                        </div>
                                        
                                </div>

                            </div>
                            <button type="submit" class="btn  btn-primary">Submit</button>
                            </form>
                            </div>
                        </div>
                    </div>
                    <!-- Input group -->
                    </div>
                </div>
                <!-- [ form-element ] end -->
            </div>
            <!-- [ Main Content ] end -->

        </div>
    </section>
    <!-- [ Main Content ] end -->

{% endblock content %}

<!-- Specific Page JS goes HERE  -->
{% block javascripts %}{% endblock javascripts %}
