{% extends "layouts/base.html" %}

{% block title %} Change Password {% endblock %} 

<!-- Specific CSS goes HERE -->
{% block stylesheets %}{% endblock stylesheets %}

{% block content %}	

    <!-- [ Main Content ] start -->
    <section class="pcoded-main-container">
        <div class="pcoded-content">
            <!-- [ breadcrumb ] start -->
            <div class="page-header">
                <div class="page-block">
                    <div class="row align-items-center">
                        <div class="col-md-12">
                            <div class="page-header-title">
                                <h5 class="m-b-10">Change Password</h5>
                            </div>
                            <ul class="breadcrumb">
                                <li class="breadcrumb-item"><a href="index.html"><i class="feather icon-home"></i></a></li>
                                <li class="breadcrumb-item"><a href="/admin_home/">Dashboard</a></li>
                                <li class="breadcrumb-item"><a href="#!">change-password</a></li>
                            </ul>
                        </div>
                    </div>
                </div>
            </div>
            <!-- [ breadcrumb ] end -->
            <!-- [ Main Content ] start -->
            <div class="row">
                <!-- [ form-element ] start -->
                <div class="col-sm-12">
                    <div class="card">
                        <div class="card-header">
                        </div>
                        <div class="card-body">
                            <h5>Change Password</h5>
                            <hr>
                            <form action="" method="post" enctype="multipart/form-data">
                                {% csrf_token %}
                            <div class="row">
                                <div class="col-md-12">
                                    
                                        <div class="form-group">
                                            <label for="exampleInputEmail1">Old Password</label>
                                            <input type="text" class="form-control" id="exampleInputEmail1" name="pwd3" aria-describedby="emailHelp" placeholder="Enter old password">
                                        </div>

                                        <div class="form-group">
                                            <label for="exampleInputEmail1">New Password</label>
                                            <input type="text" class="form-control" id="exampleInputEmail1" name="pwd1" aria-describedby="emailHelp" placeholder="Enter new password">
                                        </div>

                                        <div class="form-group">
                                            <label for="exampleInputEmail1">Confirm Password</label>
                                            <input type="text" class="form-control" id="exampleInputEmail1" name="pwd2" aria-describedby="emailHelp" placeholder="Enter confirm password">
                                        </div>
                                        
                                        
                                </div>

                            </div>
                            <button type="submit" class="btn  btn-primary">Submit</button>
                            </form>
                            </div>
                        </div>
                    </div>
                    <!-- Input group -->
                    </div>
                </div>
                <!-- [ form-element ] end -->
            </div>
            <!-- [ Main Content ] end -->

        </div>
    </section>
    <!-- [ Main Content ] end -->

{% endblock content %}

<!-- Specific Page JS goes HERE  -->
{% block javascripts %}{% endblock javascripts %}
