{% extends "layouts/base.html" %}

{% block title %} Dashboard {% endblock %} 

<!-- Specific CSS goes HERE -->
{% block stylesheets %}{% endblock stylesheets %}

{% block content %}	

    <!-- [ Main Content ] start -->
    <div class="pcoded-main-container">
        <div class="pcoded-content">
            <!-- [ breadcrumb ] start -->
            <!-- <div class="page-header">
                <div class="page-block">
                    <div class="row align-items-center">
                        <div class="col-md-12">
                            <div class="page-header-title">
                                <h5 class="m-b-10">Dashboard Analytics</h5>
                            </div>
                            <ul class="breadcrumb">
                                <li class="breadcrumb-item"><a href="index.html"><i class="feather icon-home"></i></a></li>
                                <li class="breadcrumb-item"><a href="#!">Dashboard Analytics</a></li>
                            </ul>
                        </div>
                    </div>
                </div>
            </div> -->
            <!-- [ breadcrumb ] end -->
            <!-- [ Main Content ] start -->
            <div class="row">
                <!-- order-card start -->
                <div class="col-md-6 col-xl-3">
                    <a href="/view_people/">
                    <div class="card bg-c-blue order-card">
                        <div class="card-body">
                            <h6 class="text-white">Total Needy People</h6>
                            <h2 class="text-right text-white"><i class="feather icon-users float-left"></i><span>{{people}}</span></h2>
                            <p class="m-b-0">Verified by charity<span class="float-right"></span></p>
                        </div>
                    </div>
                    </a>
                </div>
                <div class="col-md-6 col-xl-3">
                    <a href="/view_donator/">
                    <div class="card bg-c-green order-card">
                        <div class="card-body">
                            <h6 class="text-white">Total Donators</h6>
                            <h2 class="text-right text-white"><i class="feather icon-users float-left"></i><span>{{donators}}</span></h2>
                            <p class="m-b-0">Verified by charity<span class="float-right"></span></p>
                        </div>
                    </div>
                    </a>
                </div>
                <div class="col-md-6 col-xl-3">
                    <a href="/view_donation/">
                    <div class="card bg-c-yellow order-card">
                        <div class="card-body">
                            <h6 class="text-white">Total Number of Donation</h6>
                            <h2 class="text-right text-white"><i class="feather icon-repeat float-left"></i><span>{{donation}}</span></h2>
                            <p class="m-b-0">Verified by charity<span class="float-right"></span></p>
                        </div>
                    </div>
                    </a>
                </div>
                <div class="col-md-6 col-xl-3">
                    <div class="card bg-c-red order-card">
                        <div class="card-body">
                            <h6 class="text-white">Total Collected Amount</h6>
                            <h2 class="text-right text-white"><i class="feather icon-award float-left"></i><span>{{amount}} Rs.</span></h2>
                            <p class="m-b-0">Verified by charity<span class="float-right"></span></p>
                        </div>
                    </div>
                </div>
                <!-- order-card end -->
                <!-- users visite start -->
                <!-- users visite end -->


               
                <!-- account-section end -->
                
                <!-- Customer overview end -->
            </div>
            <!-- [ Main Content ] end -->
        </div>
    </div>
    <!-- [ Main Content ] end -->

{% endblock content %}

<!-- Specific Page JS goes HERE  -->
{% block javascripts %}

    <!-- Apex Chart -->
    <script src="/static/assets/js/plugins/apexcharts.min.js"></script>
    <!-- custom-chart js -->
    <script src="/static/assets/js/pages/dashboard-main.js"></script>

{% endblock javascripts %}
