{% extends "layouts/base.html" %}

{% block title %} view people {% endblock %} 

<!-- Specific CSS goes HERE -->
{% block stylesheets %}

<link rel = stylesheet href = "//cdn.datatables.net/1.10.19/css/jquery.dataTables.min.css" defer>


{% endblock stylesheets %}

{% block content %}	

    <!-- [ Main Content ] start -->
    <section class="pcoded-main-container">
        <div class="pcoded-content">
            <!-- [ breadcrumb ] start -->
            <div class="page-header">
                <div class="page-block">
                    <div class="row align-items-center">
                        <div class="col-md-12">
                            <div class="page-header-title">
                                <h5 class="m-b-10">View Donation</h5>
                            </div>
                            <ul class="breadcrumb">
                                <li class="breadcrumb-item"><a href="index.html"><i class="feather icon-home"></i></a></li>
                                <li class="breadcrumb-item"><a href="#!">Dashboard</a></li>
                                <li class="breadcrumb-item"><a href="#!">donation</a></li>
                            </ul>
                        </div>
                    </div>
                </div>
            </div>
            <!-- [ breadcrumb ] end -->
            <!-- [ Main Content ] start -->
            <div class="row">
                <!-- [ basic-table ] start -->
                
                <!-- [ dark-table ] start -->
                <div class="col-xl-12">
                    <div class="card">
                        <div class="card-header">
                            <h5>List Of Donation</h5>
                        </div>
                        <div class="card-body table-border-style">
                            <div class="table-responsive">
                                <table class="table bg-dark" id="myTable" style="background:black">
                                    <thead>
                                        <tr>
                                            <th>#</th>
                                            <th>Donator</th>
                                            <th>Needy Person</th>
                                            <th>Donator Email</th>
                                            <th>Amount</th>
                                            <th>Date</th>
                                            <th>Status</th>
                                            <th>Action</th>
                                        </tr>
                                    </thead>
                                    <tbody>
                                        {% for i in data %}
                                        <tr>
                                            <td>{{forloop.counter}}</td>
                                            <td>{{i.donator.user.first_name}} {{i.donator.user.last_name}}</td>
                                            <td>{{i.people.name}}</td>
                                            <td>{{i.donator.user.email}}</td>
                                            <td>{{i.amount}}</td>
                                            <td>{{i.created}}</td>
                                            <td>
                                                {% if i.status == "Pending" %}
                                                <a href="/change_status/{{i.id}}">
                                                    <button class="btn btn-info" onclick="return confirm('Are you sure?')">{{i.status}}</button>
                                                </a>
                                                {% else %}
                                                    <button class="btn btn-success">{{i.status}}</button>
                                                {% endif %}
                                            </td>
                                            <td>
                                                <a href="/delete_donation/{{i.id}}" onclick="return confirm('Are you sure?')"><button class="btn btn-danger"><i class="fa fa-trash"></i></button></a>
                                            </td>
                                        </tr>
                                        {% endfor %}
                                    </tbody>
                                </table>
                            </div>
                        </div>
                    </div>
                </div>
                <!-- [ dark-table ] end -->
                
            </div>
            <!-- [ Main Content ] end -->
        </div>
    </section>
    <!-- [ Main Content ] end -->

{% endblock content %}

<!-- Specific Page JS goes HERE  -->
{% block javascripts %}
<script src="//cdn.datatables.net/1.10.19/js/jquery.dataTables.min.js" defer></script>
<script>
  $(document).ready( function () {
  $('#myTable').DataTable();
} );
</script>
{% endblock javascripts %}
