{% extends 'user_templates/index.html' %}
{% load custom_tags %}
{% load static %}
{% block body %}
        
        <!-- Page Header Start -->
        <div class="page-header">
            <div class="container">
                <div class="row">
                    <div class="col-12">
                        <h2>All Needy People</h2>
                    </div>
                    <div class="col-12">
                        <a href="">Home</a>
                        <a href="">needy-people</a>
                    </div>
                </div>
            </div>
        </div>
        <!-- Page Header End -->
        
        
        <!-- Contact Start -->
        
                <div class="causes">
                    <div class="container">
                        <div class="section-header text-center">
                            <p>Popular Causes</p>
                            <h2>Let's know about charity causes around the world</h2>
                        </div>
                        <div class="owl-carousel causes-carousel">
                            {% for i in data %}
                            <div class="causes-item">
                                <div class="causes-img">
                                    <img src="{{i.image.url}}" alt="Image">
                                </div>
                                <div class="causes-progress">
                                    <div class="progress">
                                        <div class="progress-bar" role="progressbar" aria-valuenow="{% getpercent i.goal i.current %}" aria-valuemin="0" aria-valuemax="100">
                                            <span>{% getpercent i.goal i.current %}%</span>
                                        </div>
                                    </div>
                                    <div class="progress-text">
                                        <p><strong>Raised:</strong> {{i.goal}} Rs.</p>
                                        <p><strong>Goal:</strong> {{i.current}} Rs.</p>
                                    </div>
                                </div>
                                <div class="causes-text">
                                    <h3>{{i.name}}</h3>
                                    <p>{{i.description}}</p>
                                </div>
                                <div class="causes-btn">
                                    <a class="btn btn-custom" href="/learn_more/{{i.id}}">Learn More</a>
                                    <a class="btn btn-custom" href="/donation/{{i.id}}">Donate Now</a>
                                </div>
                            </div>
                            {% endfor %}
                        </div>
                    </div>
                </div>
            </div>
        </div>
        <!-- Contact End -->


{% endblock %}
    