{% extends 'user_templates/index.html' %}
{% load static %}
{% block body %}
        
        <!-- Page Header Start -->
        <div class="page-header" style="height:120px">
            <div class="container">
                <div class="row">
                    <div class="col-12">
                        <h2>Change Password</h2>
                    </div>
                </div>
            </div>
        </div>
        <!-- Page Header End -->
        
        
        <!-- Contact Start -->
        <div class="contact">
            <div class="container">
            
                <div class="contact-form">
					
                    <h2>Change Your Password</h2>
                        <div id="success"></div>
                        <form name="sentMessage" method="post" action="" enctype="multipart/form-data">
							{% csrf_token %}
                            <div class="form-group">
                                <label for="exampleInputEmail1">Old Password</label>
                                <input type="password" class="form-control" id="exampleInputEmail1" aria-describedby="emailHelp" name="pwd3">
                            </div>

                            <div class="form-group">
                                <label for="exampleInputEmail1">New Password</label>
                                <input type="password" class="form-control" id="exampleInputEmail1" aria-describedby="emailHelp" name="pwd1">
                            </div>

                            <div class="form-group">
                                <label for="exampleInputPassword1">Confirm Password</label>
                                <input type="password" class="form-control" id="exampleInputPassword1"  name="pwd2">
                            </div>
							
							  <button type="submit" class="btn btn-primary">Submit</button>
							</form>
                    </div>
            </div>
        </div>
        <!-- Contact End -->


{% endblock %}
    