{% extends 'user_templates/index.html' %}
{% load static %}
{% load custom_tags %}
{% block body %}
<!-- Page Header Start -->
        <div class="page-header">
            <div class="container">
                <div class="row">
                    <div class="col-12">
                        <h2>Detail Page</h2>
                    </div>
                    <div class="col-12">
                        <a href="">Home</a>
                        <a href="">Detail</a>
                    </div>
                </div>
            </div>
        </div>
        <!-- Page Header End -->


        <!-- Single Post Start-->
        <div class="single">
            <div class="container">
                <div class="row">
                    <div class="col-lg-8">
                        <div class="single-content">
                            <img src="{{data.people.image.url}}" />
                            <h2>{{data.people.name}}</h2>
                            <p>
                                {{data.people.description}}  
                            </p>
                        </div>
                        <div class="single-tags">
                            <a href="#">Aadhar Number : {{data.people.aadhar_card}}</a>
                            <a href="#">Target Fund : Rs. {{data.people.goal}}</a>
                            <a href="#">Current Collection : Rs. {{data.people.current}}</a>
                            <a href="#">Created Date :  {{data.people.created}}</a>
                            <a href="#">Last Date : {{data.people.last_date}}</a>
                        </div>
                    </div>    
                        
                    

                    <div class="col-lg-4">
                        <div class="sidebar">
                            <div class="sidebar-widget">
                                <h2 class="widget-title">Donator Detail</h2>
                            </div>

                            <div class="sidebar-widget">
                                <div class="image-widget">
                                    <a href="#"><img src="{{data.donator.image.url}}" alt="Image"></a>
                                </div>
                            </div>
                            <div class="sidebar-widget">
                                <div class="tag-widget">
                                    <a href="#">Name : {{data.donator.user.first_name}} {{data.donator.user.last_name}}</a>
                                    <a href="#">Email : {{data.donator.user.email}}</a>
                                    <a href="#">Mobile : {{data.donator.mobile}}</a>
                                    <a href="#">Address : {{data.donator.address}}</a>
                                    <a href="#">Gender : {{data.donator.gender}}</a>
                                    <a href="#">Date of birth : {{data.donator.dob}}</a>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>

        
        <!-- Single Post End-->   
{% endblock %}