{% extends 'user_templates/index.html' %}
{% load static %}
{% block body %}
        
        <!-- Page Header Start -->
        <div class="page-header">
            <div class="container">
                <div class="row">
                    <div class="col-12">
                        <h2>Donate Now</h2>
                    </div>
                    <div class="col-12">
                        <a href="">Home</a>
                        <a href="">Donate</a>
                    </div>
                </div>
            </div>
        </div>
        <!-- Page Header End -->
        
        
        <!-- Donate Start -->
        <div class="container">
            <div class="donate" data-parallax="scroll" data-image-src="{% static 'user/img/donate.jpg' %}">
                <div class="row align-items-center">
                    <div class="col-lg-7">
                        <div class="donate-content">
                            <div class="section-header">
                                <p>Donate Now</p>
                                <h2>Let's donate to needy people for better lives</h2>
                            </div>
                            <div class="donate-text">
                                <p>
                                    Lorem ipsum dolor sit amet elit. Phasellus nec pretium mi. Curabitur facilisis ornare velit non. Aliquam metus tortor, auctor id gravida, viverra quis sem. Curabitur non nisl nec nisi maximus. Aenean convallis porttitor. Aliquam interdum at lacus non blandit.
                                </p>
                            </div>
                        </div>
                    </div>
                    <div class="col-lg-5">
                        <div class="donate-form">
                            <form action="" method="post">
                                {% csrf_token %}
                                <div class="control-group">
                                    <label>Target Amount</label>
                                    <input type="text" class="form-control" value="{{data.goal}}"  required="required" readonly/>
                                </div>
                                <div class="control-group">
                                    <label>Reminder Amount</label>
                                    <input type="number" class="form-control" value="{{remainder}}" required="required" readonly/>
                                </div>
                                <div class="control-group">
                                    <label>Your Amount</label>
                                    <input type="number" max="{{remainder}}" class="form-control" value="100" name="amount" required="required"/>
                                </div>
                                
                                <div>
                                    <button class="btn btn-custom" type="submit">Donate Now</button>
                                </div>
                            </form>
                        </div>
                    </div>
                </div>
            </div>
        </div>
        <!-- Donate End -->


      {% endblock %}