{% extends 'user_templates/index.html' %}
{% load static %}
{% load custom_tags %}
{% block body %}

{% block stylesheets %}
<link rel = stylesheet href = "//cdn.datatables.net/1.10.19/css/jquery.dataTables.min.css" defer>
{% endblock stylesheets %}
<!-- Page Header Start -->
        <div class="page-header">
            <div class="container">
                <div class="row">
                    <div class="col-12">
                        <h2>Learn More Page</h2>
                    </div>
                    <div class="col-12">
                        <a href="">Home</a>
                        <a href="">Detail</a>
                    </div>
                </div>
            </div>
        </div>
        <!-- Page Header End -->


        <!-- Single Post Start-->
        <div class="single">
            <div class="container">
                <div class="row">
                    <div class="col-lg-8">
                        <div class="single-content">
                            <img src="{{data.image.url}}" />
                            <h2>{{data.name}}</h2>
                            <p>
                                {{data.description}}  
                            </p>
                        </div>
                        <div class="single-tags">
                            <a href="#">Aadhar Number : {{data.aadhar_card}}</a>
                            <a href="#">Target Fund : Rs. {{data.goal}}</a>
                            <a href="#">Current Collection : Rs. {{data.current}}</a>
                            <a href="#">Created Date :  {{data.created}}</a>
                            <a href="#">Last Date : {{data.last_date}}</a>
                        </div>
                    </div>    
                        
                    

                    
                </div>
            </div>
        </div>

        <div class="container">
            <div class="sidebar-widget">
                <h2 class="widget-title">All Related donation</h2>
            </div>
            <table class="table table-bordered" id="myTable">
                <thead>
                <tr>
                  <th>Sr. No</th>
                  <th>Donate to</th>
                  <th>Donator</th>
                  <th>Donator Email</th>
                  <th>Donation Date</th>
                    <th>Amount</th>
                    <th>Status</th>
                  <th>Action</th>
                </tr>
                </thead>
                 <tbody>
              
              {% for i in my_data %}
              
                <tr>
                    <td>{{forloop.counter}}</td>
                  <td>{{i.people.name}}</td>
                  <td>{{i.donator.user.first_name}} {{i.donator.user.last_name}}</td>
                  <td>{{i.donator.user.email}}</td>
                  <td>{{i.created}}</td>
                    <td>{{i.amount}}</td>
                    <td>{{i.status}}</td>
                    <td>
                        <a href="/detail/{{i.id}}"><button class="btn btn-info">Detail</button></a>
                    </td>
                </tr>
                 {% endfor %}
              
                  </tbody>
              </table>
        </div>
        <!-- Single Post End-->   
{% endblock %}

{% block javascripts %}
<script src="//cdn.datatables.net/1.10.19/js/jquery.dataTables.min.js" defer></script>
<script>
  $(document).ready( function () {
  $('#myTable').DataTable();
} );
</script>
{% endblock javascripts %}