{% extends 'user_templates/index.html' %}
{% load static %}
{% block body %}
{% block stylesheets %}
<link rel = stylesheet href = "//cdn.datatables.net/1.10.19/css/jquery.dataTables.min.css" defer>
{% endblock stylesheets %}
        <!-- Page Header Start -->
        <div class="page-header">
            <div class="container">
                <div class="row">
                    <div class="col-12">
                        <h2>My All Donation</h2>
                    </div>
                    <div class="col-12">
                        <a href="">Home</a>
                        <a href="">my donation</a>
                    </div>
                </div>
            </div>
        </div>
        <!-- Page Header End -->
        
        
        <!-- Donate Start -->
        <div class="container">
            <table class="table table-bordered" id="myTable">
                <thead>
                <tr>
                  <th>Sr. No</th>
                  <th>Donate to</th>
                  <th>Donation Date</th>
                    <th>Amount</th>
                    <th>Status</th>
                  <th>Action</th>
                </tr>
                </thead>
                 <tbody>
              
              {% for i in data %}
              
                <tr>
                    <td>{{forloop.counter}}</td>
                  <td>{{i.people.name}}</td>
                  <td>{{i.created}}</td>
                    <td>{{i.amount}}</td>
                    <td>{{i.status}}</td>
                    <td><a href="/detail/{{i.id}}"><button class="btn btn-info">detail</button></a>
                    <a href="/delete_donation/{{i.id}}" onclick="return confirm('Are you sure?')"><button class="btn btn-danger" id="#delete">Delete</button></a></td>
              
                </tr>
                 {% endfor %}
              
                  </tbody>
              </table>
        </div>
        <!-- Donate End -->


      {% endblock %}

{% block javascripts %}
<script src="//cdn.datatables.net/1.10.19/js/jquery.dataTables.min.js" defer></script>
<script>
  $(document).ready( function () {
  $('#myTable').DataTable();
} );
</script>
{% endblock javascripts %}