{% extends 'user_templates/index.html' %}
{% load static %}
{% block body %}
        
        <!-- Page Header Start -->
        <div class="page-header" style="height:120px">
            <div class="container">
                <div class="row">
                    <div class="col-12">
                        <h2>Change Password</h2>
                    </div>
                </div>
            </div>
        </div>
        <!-- Page Header End -->
        
        
        <!-- Contact Start -->
        <div class="contact">
            <div class="container">
            
                <div class="contact-form">
					
                    <h2>Payment for Donation</h2>
                        <div id="success"></div>
                        <form name="sentMessage" method="post" action="" enctype="multipart/form-data">
							{% csrf_token %}
                            <div class="form-group">
                                <label for="exampleInputEmail1">Card Number</label>
                                <input type="password" class="form-control" id="exampleInputEmail1" aria-describedby="emailHelp" name="card1" placeholder="xxxx xxxxx xxxxx">
                            </div>

                            <div class="form-group">
                                <label for="exampleInputEmail1">Expiry date</label>
                                <input type="password" class="form-control" id="exampleInputEmail1" aria-describedby="emailHelp" name="expiry" placeholder="MM/YY">
                            </div>

                            <div class="form-group">
                                <label for="exampleInputPassword1">CVV</label>
                                <input type="text" class="form-control" id="exampleInputPassword1"  name="cvv" placeholder="cvv">
                            </div>

                            <div class="form-group">
                                <label for="exampleInputPassword1">Total Amount</label>
                                <input type="text" class="form-control" id="exampleInputPassword1"  name="total" placeholder="cvv" value="{{total}}" readonly>
                            </div>
							
							  <button type="submit" class="btn btn-primary">Submit</button>
							</form>
                    </div>
            </div>
        </div>
        <!-- Contact End -->


{% endblock %}
    