{% extends 'user_templates/index.html' %}
{% load static %}
{% block body %}
        
        <!-- Page Header Start -->
        <div class="page-header">
            <div class="container">
                <div class="row">
                    <div class="col-12">
                        <h2>My Profile</h2>
                    </div>
                    <div class="col-12">
                        <a href="">Home</a>
                        <a href="">profile</a>
                    </div>
                </div>
            </div>
        </div>
        <!-- Page Header End -->
        
        
        <!-- Contact Start -->
        <div class="container">
        
        <div  class="container-fluid" style="width:80%;margin-bottom:5%">
            <hr><div class="row">
                <div class="col-md-6">
                    <strong>Full Name:</strong>
                </div>
                <div class="col-md-6">
                    {{pro.user.first_name}} {{pro.user.last_name}}
                </div>
            </div><hr>
             <div class="row">
                <div class="col-md-6">
                    <strong>Customer Pic:</strong>
                </div>
                <div class="col-md-6">
                   <img src="{{pro.image.url}}" style="width:150px;height:150px">
                </div>
        
            </div><hr>
            <div class="row">
                <div class="col-md-6">
                    <strong>Email Id :</strong>
                </div>
                <div class="col-md-6">
                    {{pro.user.email}}
                </div>
            </div><hr>
             <div class="row">
                <div class="col-md-6">
                    <strong>Contact :</strong>
                </div>
                <div class="col-md-6">
                    {{pro.mobile}}
                </div>
             </div><hr>
            <div class="row">
                <div class="col-md-6">
                    <strong>Date of Birth :</strong>
                </div>
                <div class="col-md-6">
                    {{pro.dob}}
                </div>
            </div><hr>
             <div class="row">
                <div class="col-md-6">
                    <strong>Gender :</strong>
                </div>
                <div class="col-md-6">
                    {{pro.gender}}
                </div>
             </div><hr><div class="row">
                <div class="col-md-6">
                    <strong>Address :</strong>
                </div>
                <div class="col-md-6">
                    {{pro.address}}
                </div>
            </div><hr>
            <a href="{% url 'edit_profile' %}"><button class="btn btn-primary" style="width:100%;margin-bottom:5%">Edit Profile</button></a>
        
        </div>
        </div>
        <!-- Contact End -->


{% endblock %}
    