{% extends 'user_templates/index.html' %}
{% load static %}
{% block body %}
        
        <!-- Page Header Start -->
        <div class="page-header" style="height:120px">
            <div class="container">
                <div class="row">
                    <div class="col-12">
                        <h2>Login</h2>
                    </div>
                </div>
            </div>
        </div>
        <!-- Page Header End -->
        
        
        <!-- Contact Start -->
        <div class="contact">
            <div class="container">
                <div class="contact-form">
                    <h2>Login form</h2>
                        <form name="sentMessage" method="post" action="">
							{% csrf_token %}
                            
							<div class="form-row">
								<div class="form-group col-md-6">
								  <label for="inputEmail4">User Name</label>
								  <input type="text" class="form-control" name="uname" placeholder="Enter User Name" id="inputEmail4">
								</div>
								<div class="form-group col-md-6">
								  <label for="inputPassword4">Password</label>
								  <input type="password" class="form-control" name="pwd" id="inputPassword4" placeholder="Enter Password">
								</div>
							</div>
							
							<button type="submit" class="btn btn-primary">Submit</button>
						</form>
                    </div>
            </div>
        </div>
        <!-- Contact End -->


{% endblock %}
    