{% extends 'user_templates/index.html' %}
{% load static %}
{% block body %}
        
        <!-- Page Header Start -->
        <div class="page-header" style="height:120px">
            <div class="container">
                <div class="row">
                    <div class="col-12">
                        <h2>Registration</h2>
                    </div>
                </div>
            </div>
        </div>
        <!-- Page Header End -->
        
        
        <!-- Contact Start -->
        <div class="contact">
            <div class="container">
            
                <div class="contact-form">
					
                    <h2>Fill Your Registration Detail</h2>
                        <div id="success"></div>
                        <form name="sentMessage" method="post" action="" enctype="multipart/form-data">
							{% csrf_token %}
                            <div class="form-row">
								<div class="form-group col-md-6">
								  <label for="inputEmail4">First Name</label>
								  <input type="text" class="form-control" placeholder="Enter First Name" name="fname" id="inputEmail4">
								</div>
								<div class="form-group col-md-6">
								  <label for="inputPassword4">Last Name</label>
								  <input type="text" class="form-control" name="lname" placeholder="Enter Last Name" id="inputPassword4">
								</div>
							  </div>
								<div class="form-row">
								<div class="form-group col-md-6">
								  <label for="inputEmail4">User Name</label>
								  <input type="text" class="form-control" name="uname" placeholder="Enter User Name" id="inputEmail4">
								</div>
								<div class="form-group col-md-6">
								  <label for="inputPassword4">Password</label>
								  <input type="password" class="form-control" name="pwd" id="inputPassword4">
								</div>
							  </div>
									<div class="form-row">
							<div class="form-group col-md-6">
								<label for="exampleInputEmail1">Email</label>
								<input type="email" class="form-control" id="exampleInputEmail1" aria-describedby="emailHelp" name="email" placeholder="Enter Email">
							  </div>
							
							  <div class="form-group col-md-6">
								<label for="exampleInputPassword1">Contact</label>
								<input type="text" class="form-control" id="exampleInputPassword1" placeholder="Enter Contact Detail" name="mobile">
							  </div>
									</div>
								<div class="form-row">
								<div class="form-check col-md-6">
									<div class="form-check">
										<input class="form-check-input" type="radio" name="gender" id="flexRadioDisabled" value="Male">
										<label class="form-check-label" for="flexRadioDisabled">
										  Male
										</label>
									  </div>
									  <div class="form-check">
										<input class="form-check-input" type="radio" name="gender" id="flexRadioCheckedDisabled" value="Female">
										<label class="form-check-label">
											Female
										</label>
									  </div>
							  	</div>
							
								<div class="form-group col-md-6">
									<label for="exampleInputPassword1">Date of Birth</label>
								<input type="date" class="form-control" id="exampleInputPassword1" name="date">
							  </div>
									</div>
								<div class="form-row">
							
								<div class="form-group col-md-6">
								<label for="exampleInputPassword1">Full Address</label>
								<input type="text" class="form-control" id="exampleInputPassword1" placeholder="Enter Address Detail" name="add">
							  </div>
							
							<div class="form-group col-md-6">
								<label for="exampleInputPassword1">Image</label>
								<input type="file" class="form-control" id="exampleInputPassword1" name="img" value="choose file">
							</div></div>
							
							  <button type="submit" class="btn btn-primary">Submit</button>
							</form>
                    </div>
            </div>
        </div>
        <!-- Contact End -->


{% endblock %}
    